<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./thumnails/d.png">
    <title>You Tube</title>
    <style>
        .thum1{
            width: 100%;
            
        }
        .search{
            font-size: 20px;
            
        }
        
        .auth , .stat{
            margin-bottom: 0%;
            margin-top: 0%;
        }
        .preview{
            vertical-align: top;
            
        }
        .profile img {
            width: 40px;
            border-radius: 50px;
        }
        .profile{
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .info{
            display: inline-block;
            width: 200px;
            
        }
        .video-title{
            margin-top: 5px;
            font-weight: bold;

        }
        .profile-under{
            margin-top: 20px;
        }
        .gridcol{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            row-gap: 20px;
            column-gap: 20px;
            padding-top: 80px;;
            padding-left: 80px;
        }
        .header{
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position:fixed;
            right:0 ;
            top:0 ;
            left: 0;    
            background-color: white;
            border-bottom-width: 1px;
        border-bottom-style: solid;
    border-bottom-color: #fde1b7;  }
        .right-section{
            
            width: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;            
            margin-left: 20px;
        }
        .middle-section{
           
           flex: 1;
           margin-left: 40px;
           margin-right: 40px;
           max-width:700px;
           justify-content: center;
           align-items: center;
           display: flex;

        }

        .left-section{
            
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .search{
            height: 38px;
            width: 45px;
            background-color: hsl(0, 6%, 86%);
            border-width: 1px;
            border-style: solid;
            box-shadow: 2px;       
            border-radius: 0px 5px 5px 0px;   
            
        }
        .voice-search{
            height: 38px;
            width: 35px;
            border-radius: 50px;
            background-color: hsl(0, 6%, 86%);
            margin-left: 10px;
            border-width: 1px;
            border-style: solid;
            box-shadow: 2px;   
            border: none;
        }

        input{
            height: 34px;
            flex: 1;
            
            border-width: 1px;
            border-style: solid;
            box-shadow: 2px;  
            border-radius: 5px 0px 0px 5px;  
            padding-left: 10px;
            font-size:20px;
            
        }
        input::placeholder{
            font-family:Arial, Helvetica, sans-serif;
           
        }
        .burger{
            height: 25px;
            margin-left: 20px;
            margin-right: 30px;
        }
        .logo{
            height: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .search-icon{
            margin-top: 5px;
            width: 26px;
        }
        .search-icon-voice{
            height: 20px;
        }
        .icon-amber{
              height: 20px;
              margin-right: 10px;
        }
        .icon-noti{
            height: 20px;
          
        }
        .icon-upload{
            height: 20px;
        }
        .icon-apps{
            height: 20px;
        }
        .side-bar{
            position: fixed;
            left: 0;
            bottom:0 ;
            top: 55px;
            background-color: white;
        }
    </style>
</head>
<body>
    
    
    <div class="header">
        <div class="left-section">
            <img  class="burger" src="./icon/hamburger-menu.svg" alt="">
            <img  class="logo" src="./icon/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input  type="text" placeholder="search">
            <button class="search"><img  class="search-icon" src="./icon/search.svg" alt=""></button>
            <button class="voice-search"><img class="search-icon-voice" src="./icon/voice-search-icon.svg" alt=""></button>
            </div>
        <div class="right-section">
           <img  class="icon-upload" src="./icon/upload.svg" alt="">
           <img  class="icon-apps" src="./icon/youtube-apps.svg" alt="">
           <img  class="icon-noti" src="./icon/notifications.svg" alt="">
           <img  class="icon-amber" src="./icon/hamburger-menu.svg" alt="">
        </div>
    </div>

    <div class="side-bar" ">
        asidebar
    </div>


    <div class="gridcol">
    <div class="preview">
      <div><img  class="thum1" src="./thumnails/thumbnail-1.webp" alt=""></div>
      <div class="profile-under">
        <div class="profile">
             <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
            </div>
        <div class="info"><p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="auth">Marques Brownlee</p>
            <p class="stat">3.4M views · 6 months ago</p>
        </div>
       </div>
    </div>
    <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
      <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
      <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
      <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
      <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
      <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
      <div class="preview">
        <div><img  class="thum1" src="thumnails/thumbnail-10.webp" alt=""></div>
        <div class="profile-under">
          <div class="profile">
               <img  src="./excersises/profiles/channels4_profile.jpg" alt="">
              </div>
          <div class="info"><p class="video-title">Talking Tech and AI</p>
              <p class="auth">Marques Brownlee</p>
              <p class="stat">3.4M views · 6 months ago</p>
          </div>
         </div>
      </div>
    </div>
    
</body>
</html>