<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 5px;
            background-color: blue;
            border-style: none;
            margin-bottom: 2px;
            margin-left: 2px;
        }
        p ,h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 2px;
        }
        .logo{
            background-color: black;
            width: 80px;
            height: 100px; 
        }
        .exersise{
            display: inline-block;
            margin: 12px;
            width: 80px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
        .hole{
            background-color: hsl(33, 51%, 54%);
            width: 350px;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <div class="hole">
    <div class="exersise">
         <div class="logo"></div>
         <h3>title</h3>
         <p class="dis">discription</p>
         <button>add yours</button>
    </div>
    <div class="exersise">
        <div class="logo"></div>
        <h3>title</h3>
        <p class="dis">discription</p>
        <button>add yours</button>
   </div>
   <div class="exersise">
    <div class="logo"></div>
    <h3>title</h3>
    <p class="dis">discription</p>
    <button>add yours</button>
</div>
</div>
</body>
</html>