<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          .first{
            width: 250px;
            height: 250px;
            background: lightgray;
            margin-bottom: 10px;
          }
          .second{
            width: 250px;
            height: 250px;
            background-color: lightcoral;
          }
          .pos{
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            right: 0;
            ;
            height: 30px;
            color: aliceblue;
          }
          .home{
            padding-top: 30px;
            padding-left: 50px;
          }
          .pos2{
            background: #000;
            color: white;
            position: fixed;
            top: 30px;
           left: 0;     
            bottom: 0;    
        width: 50px; }
    </style>
</head>
<body style="margin-bottom: 700px;">
    <div class="pos">fixed</div>
    
    <div class="home">
        <div class="first">first</div>
        <div class="second">second</div>
</div>
<div class="pos2">fixed2</div>

    
</body>
</html>